@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'PT Sans', sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #1d3557;
	padding-top: 10px;
	padding-bottom: 10px;
}

#main-header img{
	grid-column: 1/3;
	width: 40px;
	height: 40px;
}

#mobile-nav {
	grid-column: 4/-1;
	text-align: right;
	margin-right: 0;
	margin-left: 40px;
	margin-top: 5px;
}

#mobile-nav img {
	width: 40px;
	height: 40px;
}

/* index page */

#image-slider-con {
	background-color: #1d3557;
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
	font-size: 45px;
	font-weight: bold;
}

#image-slider-con img {
	text-align: left;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 80px;
	color: #f1faee;
	top: 210px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 80px;
	color: #f1faee;
	top: 210px;
}

.book {
	color: #f1faee;
	margin-left: 25px;
	margin-right: 25px;
}

.book h3 { 
	font-size: 30px;
	font-weight: bold;
}

.book p { font-size: 20px;}

#recomm-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
	font-size: 45px;
	font-weight: bold;
}

#recomm-text-con {
	background-color: #a8dadc;
}

#recomm-text {
	grid-column: 1/-1;
	color: #666666;
	margin-top: 20px;
	margin-bottom: 20px;
}

#recomm-text h3 {
	font-size: 30px;
	font-weight: bold;
}

#recomm-text p {
	font-size: 20px;
}

#buttonmore {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}

#buttonmore img {
	width: 186px;
	height: 57px;
}

.recomm-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

/* ===== Contact Us ===== */

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	margin-bottom: 30px;
}

#contact-us-con h2 {
	font-size: 45px;
	font-weight: bold;
	margin-top: 25px;
	padding-left: 20px;
	padding-right: 20px;
}

#contact-text p {
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.box {
	padding: 0;
	text-align: left;
}

.box5 {
  grid-column: 1/1;
}

.box5 img {
	width: 50px;
}

.box6 {
  grid-column: 2/5;
  margin-top: 10px;
}

.box7 {
  grid-column: 1/1;
}

.box7 img {
	width: 50px;
}

.box8 {
  grid-column: 2/5;
  margin-top: 10px;
}

.box9 {
  grid-column: 1/1;
}

.box9 img {
	width: 50px;
}

.box10 {
  grid-column: 2/5;
}

/* contact form */
#contact-form {
	background-color: #457B9D;
	grid-column: 1/-1;
	height: 610px;
	padding-top: 5px;
}

#input-form {
	grid-column: 1/4;
}

fieldset {
	border: medium none !important;
	margin: 1em;
	padding: 0;
	width: 100%;
	font-size: 30px;
}

#input-form input[type="text"], #input-form input[type="email"], #input-form input[type="tel"], #input-form textarea {
	width: 305px;
	border:1px solid #CCC;
	background:#FFF;
	margin: 0 0 5px;
	padding: 10px;
	font-size: 25px;
	font-family: inherit;
}

#input-form textarea {
	height: 150px;
	max-width: 100%;
    resize: none;
}

#input-form button[type="submit"] {
	width: 327px;
	border: none;
	background: #e63946;
	color:  #f1faee;
	margin: 0 0 5px;
	padding: 10px;
	font-size: 25px;
	font-family: inherit;
}

#input-form button[type="submit"]:hover {
	background: #a8dadc;
	transition: background-color 0.3s ease-in-out;
}

/*Common page elements  */

#footer-con {
	height: 300px;
	background-color: #1d3557;
}

#footer-box {
	margin-top: 40px;
}

#footer-box img{
	margin-top: 20px;
	width: 50px;
	height: 50px;
}

#bottom-title {
	grid-column: 2/5;
	margin-top: 20px;
	font-size: 35px;
	text-align: left;
	color: #f1faee;
}

#m-newsletter h2 {
	grid-column: 1/4;
	font-size: 28px;
	font-weight: bold;
	color: #f1faee;
	margin-top: 30px;
}

#m-input {
	grid-column: 1/4;
}

#theinput {
	width: 368px;
	border: 1px solid #CCC;
	background:#FFF;
	margin: 0;
	padding: 7px;
	font-size: 20px;
	font-family: inherit;
	text-align: left;
}

#m-button {
	grid-column: 2/3;
	padding-top: 10px;
}

#thebutton {
	width: 186px;
	border: 1px solid #e63946;
	background: #e63946;
	color:  #f1faee;
	margin: 0;
	padding: 7px;
	font-size: 20px;
	font-family: inherit;
	text-align: center;
}

#thebutton:hover {
	background:#a8dadc;
	border: 1px solid #a8dadc;
	transition:background-color 0.1s ease-in-out;
}

/* gallery page */

#hero-gallery-con {
	background-image: url(../images/m_main_gallery.jpg);
	margin-top: 0;
	margin-left: 0;
	height: 458px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 420px;
}

.dot {
	background-color: #dddddd;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 45px;
	font-weight: bold;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #1d3557;
	height: 507px;
	margin-bottom: 20px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}