@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'PT Sans', sans-serif;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#main-header {
	position: sticky;
	background-color: #1d3557;
	top:0px;
	height:100px;
 }
 
 .logo {
	grid-column: 1/1;
	margin-top: 25px;
}

#main-nav {
	grid-column: 3/10;
	margin: 0;
	margin-left: 30px;
	font-size: 25px;
}

#main-nav ul {
	margin-top: 30px;
	margin-left: 30px;
	padding:0;
 	}

#main-nav li {
	display:inline;
	margin-right: 70px;
	}
	
#main-nav li:last-child {
	   margin-right: 0;
	}

 #main-nav li a {
	color: #f1faee;
 }

#search {
	grid-column: 11/11;
	margin-top: 25px;
	margin-right: 0;
	text-align: right;
}

#login {
	grid-column: 12/12;
	margin-top: 25px;
	margin-right: 0;
	text-align: right;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
}

#hero-text h3 {
	font-size: 55px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}

#hero-text h4 {
	font-size: 40px;
	font-weight: bold;
	margin-top: 0;
}

#hero-text p {
	font-size: 30px;
	font-weight: none;
	margin-right: 60px;
}

#buttonmore {
	height: 220px;
    vertical-align: bottom;
    display: table-cell;
}

#hero-image {
	grid-column: 8/12;
	margin-right: 0;
	text-align: right;
}

/* ====== Books & Bestseller ====== */

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
	font-size: 55px;
	font-weight: bold;
}

#product1 {
	grid-column: 1/5;
	height: 507px;
}

.book {
	color: #f1faee;
	margin-left: 25px;
	margin-right: 25px;
}

.book h3 { 
	font-size: 30px;
	font-weight: bold;
}

.book p { font-size: 25px;}

#product2 {
	grid-column: 5/9;
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	height: 507px;
}

.product-box {
	background-color: #1d3557;
}

/* ====== Recommendation ====== */

#recom_title {
	text-align: center;
	font-size: 55px;
	font-weight: bold;
}

#recommend {
	background-color: #a8dadc;
	padding-top: 10px;
	padding-bottom: 10px;
}

#outer-grid {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 8px;
	padding-left: 140px;
	padding-right: 140px;
	height: 714px;
}

#inner-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0;
}

#outer-grid article h3 {
	font-size: 40px;
	font-weight: bold;
}

#outer-grid article p {
	font-size: 30px;
	font-weight: none;
	margin-right: 60px;
}

#outer-grid article div {
	margin-top: 30%;
}

#recom1 {
	text-align: right;
} 

#recom2 {
	text-align: center;
	margin-top: 10%;
}

#recom3 {
	text-align: right;
	margin-top: 15%;
}

#recom4 {
	text-align: right;
} 

/* ===== Contact Us ===== */
#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

/*Common page elements  */

#footer-con {
	background-color: #aaaaaa;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/1920x580");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}